<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<configurations XML_version="1.2" id="configurations_0">
    <configuration XML_version="1.2" id="UARTConnection_0">
        <instance XML_version="1.2" desc="UARTConnection_0" href="connections/uart_connection.xml" id="UARTConnection_0" xml="uart_connection.xml" xmlpath="connections"/>
        <connection XML_version="1.2" id="UARTConnection_0">
            <instance XML_version="1.2" href="drivers/gti_uart_driver.xml" id="drivers" xml="gti_uart_driver.xml" xmlpath="drivers"/>
            <platform XML_version="1.2" id="platform_0">
                <instance XML_version="1.2" desc="CC430F5123_0" href="devices/CC430F5123.xml" id="CC430F5123_0" xml="CC430F5123.xml" xmlpath="devices"/>
            </platform>
        </connection>
    </configuration>
</configurations>
